ARG RUBY_VERSION=2.5.8
ARG ALPINE_VERSION=alpine3.12

FROM ruby:${RUBY_VERSION}-${ALPINE_VERSION} as base
ARG YOUR_REPO=Bitcoin.org
ARG YOUR_FORK=bitcoin-dot-org

ENV LANG en_US.UTF-8
ENV LANGUAGE en_US.UTF-8
ENV LC_ALL en_US.UTF-8

ARG HOME=${HOME}
ARG PWD=${PWD}
ARG SITE=${SITE}
ARG ALPINE_VERSION=${ALPINE_VERSION}
ARG GIT_USER_NAME=${GIT_USER_NAME}
ARG GIT_USER_EMAIL=${GIT_USER_EMAIL}
ARG GIT_SERVER=${GIT_SERVER}
ARG GIT_PROFILE=${GIT_PROFILE}
ARG GIT_BRANCH=${GIT_BRANCH}
ARG GIT_HASH=${GIT_HASH}
ARG GIT_REPO_ORIGIN=${GIT_REPO_ORIGIN}
ARG GIT_REPO_NAME=${GIT_REPO_NAME}
ARG GIT_REPO_PATH=${GIT_REPO_PATH}
ARG NOCACHE=${NOCACHE}
ARG VERBOSE=${VERBOSE}
ARG PUBLIC_PORT=${PUBLIC_PORT}

ENV HOME=${HOME}
ENV PWD=${PWD}
ENV SITE=${SITE}
ENV ALPINE_VERSION=${ALPINE_VERSION}
ENV GIT_USER_NAME=${GIT_USER_NAME}
ENV GIT_USER_EMAIL=${GIT_USER_EMAIL}
ENV GIT_SERVER=${GIT_SERVER}
ENV GIT_PROFILE=${GIT_PROFILE}
ENV GIT_BRANCH=${GIT_BRANCH}
ENV GIT_HASH=${GIT_HASH}
ENV GIT_REPO_ORIGIN=${GIT_REPO_ORIGIN}
ENV GIT_REPO_NAME=${GIT_REPO_NAME}
ENV GIT_REPO_PATH=${GIT_REPO_PATH}
ENV NOCACHE=${NOCACHE}
ENV VERBOSE=${VERBOSE}
ENV PUBLIC_PORT=${PUBLIC_PORT}

RUN echo **********************************************************************
RUN echo INSTALL
RUN echo **********************************************************************

RUN apk --update add --no-cache --virtual build_deps build-base ruby-dev libc-dev linux-headers
RUN apk add --no-cache git vim alpine-sdk build-base libc-dev linux-headers \
bash bash-completion sudo su-exec libatomic readline readline-dev \
libxml2 libxml2-dev ncurses-terminfo-base ncurses-terminfo \
libxslt libxslt-dev zlib-dev zlib ruby ruby-dev yaml yaml-dev \
libffi-dev nodejs ruby-io-console ruby-irb ruby-json ruby-rake ruby-dev build-base \
  libxml2-dev libxslt-dev pcre-dev libffi-dev \
  mariadb-dev postgresql-dev
RUN apk add --no-cache build-base
RUN apk add --update ruby-nokogiri

RUN gem update --system
RUN gem install bundler -v 1.17.3
RUN gem install bundler -v 2.1.4
RUN gem update bundler

RUN curl https://raw.githubusercontent.com/bitcoin-dot-org/Bitcoin.org/master/Gemfile -o bitcoin.org.gemfile
RUN bundle install --gemfile=bitcoin.org.gemfile

RUN echo 'gem: --no-document' >> .gemrc
RUN echo 'verbose:   false'   >> .gemrc
RUN echo 'benchmark: false'   >> .gemrc
RUN echo 'backtrace: true'    >> .gemrc
RUN bundle config --global jobs `expr $(nproc) - 1`

## These are installed in a specific order
RUN gem install rake:13.0.1
RUN gem install RedCloth:4.3.2
RUN gem install public_suffix:4.0.5
RUN gem install colored:1.2
RUN gem install commonjs:0.2.7
RUN gem install concurrent-ruby:1.1.6
RUN gem install em-websocket:0.5.1
RUN gem install ffi:1.12.2
RUN gem install ffi-icu:0.2.0

RUN gem install nokogiri:1.10.9

RUN gem install parallel:1.19.1
RUN gem install typhoeus:0.8.0
RUN gem install yell:2.2.2
RUN gem install html-proofer:2.1.0
RUN gem install i18n:1.8.2
RUN echo Take a coffee break
RUN gem install sassc:2.3.0
RUN gem install eventmachine:1.2.7
RUN gem install http_parser.rb:0.6.0
RUN gem install em-websocket:0.5.2
RUN gem install colorator:1.1.0
RUN gem install jekyll
RUN gem install execjs:2.7.0
RUN gem install listen:3.2.1
RUN gem install rouge:3.19.0
RUN gem install terminal-table:1.8.0
RUN gem install jekyll:4.0.1
RUN gem install multi_json:1.14.1
RUN gem install jshintrb:0.3.0
RUN gem install json:2.3.0
RUN gem install json-schema:2.8.1
RUN gem install less:2.4.0
RUN gem install libv8:3.16.14.19
RUN gem install ref:2.0.0
RUN gem install therubyracer:0.12.3
RUN gem install ethon:0.12.0
RUN gem install nokogiri:1.11.1
RUN gem install rexml:3.2.4
RUN gem install mini_portile2:2.5.0
RUN gem install rb-fsevent:0.10.4
RUN gem install nokogiri:1.10.4
#RUN gem install 
#RUN gem install 
#RUN gem install 
#RUN gem install 
#RUN gem install 
## These were installed in a specific order ************************************

RUN bundle config list

FROM base as copy
COPY . /src/gh/pages-gem
FROM copy as bundle

RUN bundle install --gemfile=/src/gh/pages-gem/Gemfile
# one step to exclude .build_deps from docker cache
RUN apk update && apk add --no-cache --virtual .build_deps \
    make \
    build-base && \
    bundle config local.github-pages /src/gh/pages-gem && \
    curl https://raw.githubusercontent.com/bitcoin-dot-org/Bitcoin.org/master/Gemfile -o bitcoin.org.gemfile && \
    curl https://raw.githubusercontent.com/bitcoincore-dev/org-builder/master/Gemfile -o org-builder.gemfile && \
    curl https://raw.githubusercontent.com/bitcoincore-dev/org-builder/master/Gemfile -o org-builder.gemfile && \
    curl https://raw.githubusercontent.com/bitcoincore-dev/org-builder/master/docs/Gemfile -o org-builder.docs.gemfile && \
    bundle install --gemfile=org-builder.gemfile && \
    bundle install --gemfile=org-builder.docs.gemfile && \
    bundle install --gemfile=bitcoin.org.gemfile && \
    bundle install --gemfile=/src/gh/pages-gem/Gemfile

RUN rm -rf /usr/lib/ruby/gems/*/cache/*.gem
RUN rm -rf /root/src /tmp/* /usr/share/man /var/cache/apk/*
RUN apk del build-base zlib-dev ruby-dev readline-dev yaml-dev libffi-dev libxml2-dev
RUN apk search --update

FROM bundle as run

WORKDIR /src/site
#REF: docs/setting-up-your-environment.md

ARG PREVIEW_LANGS=en

## Fast preview, takes less than 30 seconds
#ENV ENABLED_PLUGINS=""
ENV ENABLED_LANGS="${PREVIEW_LANGS}"

## Fast build and tests, takes less than 50 seconds
## Some tests may fail in fast mode; use -i to continue despite them
#ENV ENABLED_PLUGINS=""
ENV ENABLED_LANGS="${PREVIEW_LANGS}"

## Slower (but still pretty fast) build and test
ENV ENABLED_PLUGINS="events autocrossref"
ENV ENABLED_LANGS="${PREVIEW_LANGS}"

#CMD ["bundle","install","--user" ,"--system"]
CMD ["bundle","install","--verbose"]
#CMD ["bundle", "exec", "jekyll", "build", "--profile"]
CMD ["bundle", "exec","jekyll", "serve","--incremental","-H", "0.0.0.0", "-P", "4000","--verbose", "--trace"]

